<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Color Shooter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon/favicon.ico" />
</head>

<nav class="navbar">
    <a class="link home" href="index.html">Home</a>
</nav>

<body>
    <h1>Color Shooter</h1>
    <p>
        Shoot green, yellow, red and blue by tapping the screen and let white reach the centre. <br>For every white that reaches the centre, you get one point. The higher your score, the faster the speed!

    </p>
    <div class="buttons ">
        <button class="playstore" onclick="window.open( 'https://play.google.com/store/apps/details?id=com.salvai.centrum', '_blank') ">
        </button>


    </div>

    <footer class="footer">
        <a class="link" href="privacy-policies/color-shooter.html">Privacy Policy</a> | &copy 2022 Simon Dalvai |
        <a class="link" a href="https://creativecommons.org/licenses/by-sa/4.0/"
            target="_blank">CC BY-SA 4.0</a>.
    </footer>
</body>

</html>